server {
    listen         80;
    server_name    _; # Catch all, see http://nginx.org/en/docs/http/server_names.html http://ec2-52-27-130-163.us-west-2.compute.amazonaws.com/;
    
    #Block VPN
    deny 192.225.213.20;
    #Block Mobile
    if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino") 
    {return 403;}

    #deny 69.255.215.204;
    location / {
        proxy_pass http://www.distilnetworks.com;
	 proxy_redirect off;
    }
}